\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusions from the R\&D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{1}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flow Classifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection Engine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detections Explanations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Docker Network Simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traffic Generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IDS Monitoring and Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Extensions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}User Interface Example}{5}{}\protected@file@percent }
\newlabel{sec:ui}{{A}{5}{}{}{}}
\gdef \@abspage@last{6}
